@import partials/variables
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, img, strong, sub, sup, b, u, i,  dl, dt, dd, ol, ul, li, fieldset, form, label, table, tbody, tfoot, thead, tr, th, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  font-size: 100%

td
  margin: 0
  border: 0
  outline: 0
  vertical-align: baseline
  background: transparent
  font-size: 100%

a
  margin: 0
  padding: 0
  font-size: 100%
  vertical-align: baseline
  background: transparent

table
  border-collapse: collapse
  border-spacing: 0

td, td img
  vertical-align: top

input, select, button, textarea
  margin: 0
  font-size: 100%

input[type="text"], input[type="password"], textarea
  padding: 0

input[type="checkbox"]
  vertical-align: bottom

input[type="radio"]
  vertical-align: text-bottom

sub
  vertical-align: sub
  font-size: smaller

sup
  vertical-align: super
  font-size: smaller

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ul, ol
  list-style: none


html
  overflow-y: scroll

html, body
  height: 100%

body
  line-height: 1
  color: $color-text
  background: $color-background
  text-align: left
  font: 13px Arial, "Helvetica CY", "Nimbus Sans L", sans-serif


input, select, button, textarea
  font-family: Arial, "Nimbus Sans L", sans-serif

label, input[type="button"], input[type="submit"], button
  cursor: pointer

a, a:visited
  color: $color-link
  text-decoration: underline

a:hover
  color: $color-link-hover
  text-decoration: none

a:focus, a:active
  color: $color-link-hover
  text-decoration: underline

ul
  list-style: none



*
  +selection($color-background,$color-link)
