@import variables

html, body
  width: 100%

body
  font-family: $font-0
  font-size: 100%

#main-content-wrapper
  min-height: 100%
  width: 100%
  .wrap
    margin: 0 auto 0
    width: $main-content-width
  .pax
    width: 100%
    height: $footer_height+40px
    clear: both

.pattern-fill
  min-width: $main-content-width
  width: 100%
  box-sizing: border-box
  float: left
  background: url("#{$MEDIA_PATH}images/patt.png")
  border-bottom: 2px solid transparentize($color-link,0.5)

.cb
  clear: both

.cb-20
  clear: both
  height: 20px

.cb-40
  clear: both
  height: 40px


.uptolike-container
  position: relative
  width: 100%
  float: left




