@import variables

.comments 
  margin-top: 20px
  h2
    float: left
    width: 100%
    color: $big-blok-color-1
    padding-bottom: 5px
    margin-bottom: 0px
    border-bottom: 1px solid
  
    .comments_count
      font-size: 12px
      padding: 5px 6px 5px
      border-radius: 6px
      color: $color-background
      background: $small-blok-color-1
      margin-left: 7px

  .comment_item
    position: relative
    padding-left: 20px
    border-top: 1px solid transparentize($color-text, 0.8)
    &:first-child
      border-top: none
    &:nth-child(2n)
      background: $color-bck-comment
    span
      color: $big-blok-color-1
      font-size: 16px
      margin-left: 20px
      vertical-align: middle
    .comment_body
      padding-top: 20px
      .comment_title
        img
          vertical-align: middle
        .comment_date
          color: $color-date
          font-size: 12px
      .comment_content
        padding: 15px 0px 30px
        margin-left: 60px
        p
          margin-bottom: 10px
          width: 550px
        img
          max-width: 387px
    .comment_reply
      margin-left: 45px
      border-top: 1px solid $color-date
      .comment_title
        span
          color: $small-blok-color-1
  .pagination
    margin: 0
  
  .form
    background: $color-bck-comment
    min-height: 100px
    padding: 20px
    color: #a2a2a2
    font-size: 14px
    overflow: hidden
    form
      overflow: hidden    
    h2
      border-bottom: none
      margin-bottom: 20px
    input, textarea
      border-radius: 6px
      box-sizing: border-box
      color: $color-text
      border: 1px solid lighten($color-text, 40)
      outline: none
      &:focus
        border: 1px solid $color-link
      &.error
        color: $color-error
        border: 1px solid $color-error
    textarea
      resize: none
    .inimg
      float: left
      margin: 0px 10px 10px 0px    
    .left-out
      margin-left: 55px
    .inblock
      float: left
      margin: 2px 20px 20px 10px
      width: 179px 

    .inblock_text, .inblock_but
      float: left
      margin: 10px 0px 10px 35px
      font-size: 14px
    .inblock_but
      float: right
      margin: 2px 8px 10px
      input[type="file"]
        border: none
        position: absolute
        width: 90px
        height: 35px
        overflow: hidden
        opacity: 0
        cursor: pointer
      button
        font-size: 14px
        color: $color-background
        padding: 8px 20px
        background: $big-blok-color-1
        &:hover
          background: #afa290
        &:active
          background: $big-blok-color-1
    .inblock_sub
      float: right
      margin: 20px 5px
      button
        color: $color-background
        background: $color-h
        &:hover
          background: #9e419b
        &:active
          background: $color-h
    .inblock_photo
      float: left
      margin: 10px 0px 20px 60px
      .inblock_photo_item
        float: left
        position: relative
        margin-right: 15px
        max-width: 100px
        max-height: 100px   
        .exit
          display: none
          position: absolute
          top: 3px
          right: 4px
          color: $color-background
          background: $color-error
          width: 13px
          height: 13px
          border-radius: 10px
          padding: 0px 0px 6px 6px
          text-decoration: none
        img
          border-radius: 6px
          max-width: 100px
          max-height: 100px
        &:hover .exit
          display: inline
    .inblock_check
      position: relative
      float: left
      margin: 25px 0px 10px 55px
      &.checkbox
        input
          display: none
          &:checked + label:after
            content: ""
        label
          position: relative
          padding: 10px 0px 12px 45px
          &:before
            position: absolute
            left: 0px
            top: 6px
            content: ""
            width: 24px
            height: 24px
            +filter_input        
          &:after
            content: none
            position: absolute
            top: 12px
            left: 5px
            width: 14px
            height: 13px
            background: url("#{$MEDIA_PATH}images/checkbox_checked.png") no-repeat
    .form-control
      background-color: $color-background
      border: 1px solid transparentize($color-text, 0.8)
      border-radius: 6px
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset
      height: auto
      line-height: 1.42857
      padding: 6px 12px
      transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s
    .inline
      .form-control
        width: 650px
        height: 90px
.help-block
  color: $color-error







        