@import variables

.modal-backdrop
  display: block
  position: fixed
  width: 100%
  height: 100%
  z-index: 500

$modals-width: 400px
.modal-window
  position: fixed
  top: 50%
  left: 50%
  width: 0px
  z-index: 1005
  .inner
    border-radius: 6px
    position: relative
    box-sizing: border-box
    width: $modals-width
    left: - $modals-width / 2
    background: $color-background
    padding: 20px
    border: 1px solid $color-link
    box-shadow: 0px 3px 17px 1px rgba(0, 0, 0, 0.31)
    &.tmce h2, .form-title
      font-size: 24px
      line-height: 24px
      color: $color-link
      font-weight: 300
      padding-bottom: 14px
      border-bottom: 1px solid transparentize($color-link, 0.5)
      margin-bottom: 19px
    .form
      .row
        float: left
        &.right
          float: right
        &.full
          width: 100%
        input, textarea
          border-radius: 6px
          box-sizing: border-box
          padding: 8px 10px 7px
          font-size: 14px
          color: $color-text
          border: 1px solid lighten($color-text, 40)
          outline: none
          &:focus
            border: 1px solid $color-link
          &.error
            color: $color-error
            border: 1px solid $color-error
        input
          width: 167px
        textarea
          margin: 17px 0px
          width: 100%
          resize: none
          height: 7em
      .butt
        position: relative
        float: left
        width: 127px
        display: block
        font-size: 14px
        text-decoration: none
        text-align: center
        border: none
        line-height: 1
        padding: 13px 0
        outline: none
        +block-secondary
        &:hover
          +block-secondary-hover
        &:active
          +block-secondary-active
      &.loading
        .butt
          background: $color-background
          text-shadow: none
          box-shadow: 0px 0px 1px 1px $color-link
          width: 48px
          &:after
            position: absolute
            color: $color-link
            content: "⚛"
            top: -1px
            left: 4px
            font-size: 43px
            +spinner
      .required
        font-size: 10px
        font-style: italic
        float: right
        color: $color-text
        opacity: 0.5
        padding: 16px 22px 0px 0px

  .close-it
    display: block
    text-decoration: none
    color: $color-background
    position: absolute
    top: -18px
    right: -17px
    line-height: 1
    padding: 1px 8px
    font-size: 30px
    +block-secondary
    border-radius: 24px
    &:after
      position: absolute
      content: "×"
      top: 0px
      right: 0px
      z-index: -1
      line-height: 1
      padding: 1px 8px
      font-size: 30px
      border-radius: 24px
      box-shadow: 0px 3px 17px 1px rgba(0, 0, 0, 0.31)
    &:hover
      +block-secondary-hover

