@import variables

$ql-height: 60px

.quick-links
  width: $main-content-width
  margin: 0px auto -30px
  position: relative
  height: $ql-height
  table
    position: relative
    width: 100%
    td
      position: relative
      text-align: center
      vertical-align: middle
      height: $ql-height
      padding: 0 20px
      background: transparentize($small-blok-color-1,0.2)
      &:hover
        background: $small-blok-color-0
        .links-submenu
          display: block
      &.active
        background: $small-blok-color-1
        a.level-0
          border: none
        .links-submenu
          border:
            left: 2px solid $small-blok-color-1
            right: 2px solid $small-blok-color-1
            bottom: 2px solid $small-blok-color-1

      &.first
        border-radius: 6px 0px 0px 6px
        &.wth-children:hover
          border-radius: 6px 0px 0px 0px
      &:not(.first) + td:before
        content: none
      &.last
        border-radius: 0px 6px 6px 0px
        .links-submenu .links-submenu-container
          .submenu-children-handle
            left: auto
            right: 100%
          .submenu-children
            border-radius: 6px 0px 0px 6px
        &.wth-children:hover
          border-radius: 0px 6px 0px 0px
      a.level-0
        font-size: 10px
        color: $color-background
        text-decoration: none
        border-bottom: 1px solid
        &:hover
          color: transparent
        span
          font-size: 16px
          color: $color-background
      .links-submenu
        z-index: 1
        display: none
        width: 100%
        position: absolute
        box-sizing: border-box
        padding: 10px 0px 6px
        background: $color-background
        border-radius: 0px 0px 6px 6px
        top: $ql-height
        right: 0px
        border:
          left: 2px solid $small-blok-color-0
          right: 2px solid $small-blok-color-0
          bottom: 2px solid $small-blok-color-0
        box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.4)
        transition: transform 200ms
        .links-submenu-container
          position: relative
          float: left
          box-sizing: border-box
          width: 100%
          &:hover
            .submenu-children-handle
              display: block
            a.level-1
              @extend :hover
          &.active
            .submenu-children
              background: $small-blok-color-1
              a.level-2
                border-bottom-color: lighten($small-blok-color-1,15)
          a.level-1
            float: left
            width: 100%
            box-sizing: border-box
            display: block
            position: relative
            font-size: 14px
            font-weight: 500
            padding: 11px 19px 10px 12px
            color: $big-blok-color-1
            text-transform: uppercase
            text-align: left
            border: none
            text-decoration: none
            &.wth-children:after
              position: absolute
              content: ""
              width: 8px
              height: 12px
              right: 11px
              top: 13px
              background: url("#{$MEDIA_PATH}images/side_menu-nav.png") no-repeat
            &:hover
              color: $color-background
              background: $small-blok-color-0
              &.wth-children:after
                background: url("#{$MEDIA_PATH}images/side_menu-nav_hover.png") no-repeat
            &.active
              color: $color-background
              background: $small-blok-color-0
              &.wth-children:after
                background: url("#{$MEDIA_PATH}images/side_menu-nav_hover.png") no-repeat
          .submenu-children-handle
            display: none
            position: absolute
            left: 100%
            top: 0
          .submenu-children
            box-sizing: border-box
            position: relative
            padding: 4px 16px
            background: $small-blok-color-0
            border-radius: 0px 6px 6px 0px
            a.level-2
              text-decoration: none
              white-space: nowrap
              position: relative
              display: block
              padding: 6px 8px 7px 20px
              font-size: 14px
              color: $color-background
              border-bottom: 1px solid lighten($big-blok-color-0, 20)
              text-align: left
              line-height: 1.4
              &.active
                font-weight: 500
              &:before
                position: absolute
                content: ""
                width: 6px
                height: 6px
                border-radius: 3px
                background: $color-background
                top: 12px
                left: 6px
              &:last-child
                border-bottom: none
                margin-bottom: 1px

