@import variables

$side-menu-width: $l-content-width
$side-menu-lvl0-height: 40px

.tree-menu
  float: left
  &.side-menu
    width: $side-menu-width
  .menu-sep
    width: 100%
    float: left
    height: 6px
  .menu-item
    position: relative
    display: block
    line-height: 1.4
    float: left
    text-decoration: none
    box-sizing: border-box
    width: 100%
    &.lvl0
      margin-top: 1px
      font-size: 14px
      padding: 11px 12px 10px
      border-radius: 4px
      color: $big-blok-color-1
      &:before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        top: -1px
        left: 0
        background: transparentize($color-text,0.5)
      &:first-child:before
        content: none
      &.wth-children
        &:after
          position: absolute
          width: 8px
          height: 12px
          right: 7px
          top: 14px
          content: ""
          background: url("#{$MEDIA_PATH}images/side_menu-nav.png") no-repeat
        &.expanded
          margin-bottom: 6px
      &:hover, &.active
        color: $color-background
        background: $small-blok-color-1
        line-height: 1.4
        &:before
          background: none
        & + .menu-item.lvl0:before
          background: none
        &:after
          background: url("#{$MEDIA_PATH}images/side_menu-nav_hover.png") no-repeat
      &.expanded
        color: $color-background
        background: $small-blok-color-1
        line-height: 1.4
        &:before
          content: none

        &:hover:before
          background: transparentize($color-text,0.5)
    &.lvl1
      padding: 6px 12px 6px 26px
      font-size: 14px
      color: $color-link
      &.wth-children
        &:after
          color: $color-link
          position: absolute
          width: 0px
          height: 0px
          right: 9px
          top: 10px
          content: ""
          border-top: 5px solid rgba(0, 0, 0, 0)
          border-bottom: 5px solid rgba(0, 0, 0, 0)
          border-left: 5px solid
        &.active:after, &.expanded:after
          color: $color-link-hover
      &:before
        position: absolute
        content: ""
        width: 6px
        height: 6px
        border-radius: 3px
        background: $color-link
        top: 12px
        left: 13px

      &.active, &.expanded
        font-weight: 500


    &.lvl2, &.lvl3
      padding: 5px 12px 5px 40px
      font-size: 14px
      color: $big-blok-color-1
      &.active
        font-weight: 500
      &:before
        position: absolute
        content: "-"
        left: 27px
      //&:hover, &.active
      //  color: $mezon-yellow